\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computer Vision}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ArUco markers detection}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{ArUco markers detection}{equation.2.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Discs detection}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploration - Reactive Driving}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mapping}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pathfinding}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Path Following}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Optimisation}{3}{subsection.2.6}\protected@file@percent }
\newlabel{sec:optimisation}{{2.6}{3}{Optimisation}{subsection.2.6}{}}
\newlabel{sec:optimisation@cref}{{[subsection][6][2]2.6}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Teamwork}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{5}{appendix.A}\protected@file@percent }
\newlabel{appendix:figures}{{A}{5}{Figures}{appendix.A}{}}
\newlabel{appendix:figures@cref}{{[appendix][1][2147483647]A}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Execution times of the main functions during the exploration rounds.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exec_times_exploration}{{A.1}{5}{Execution times of the main functions during the exploration rounds.\relax }{figure.caption.1}{}}
\newlabel{fig:exec_times_exploration@cref}{{[figure][1][2147483647,1]A.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Execution times of the main functions during the race.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:exec_times_race}{{A.2}{5}{Execution times of the main functions during the race.\relax }{figure.caption.2}{}}
\newlabel{fig:exec_times_race@cref}{{[figure][2][2147483647,1]A.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Time Schedule}{6}{appendix.B}\protected@file@percent }
\newlabel{appendix:time_schedule}{{B}{6}{Time Schedule}{appendix.B}{}}
\newlabel{appendix:time_schedule@cref}{{[appendix][2][2147483647]B}{[1][6][]6}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  552EB443444D6D884FD085EA2AA835ED87E383A656BC0EDFFE1F45FD99E7ABC0.pygtex,
  EB30706F30A183BDAE715DAD1162F787BC00FB08C0E4D55ACE7C937512E69711.pygtex,
  A232B67A27F40E1E718702E53DFFC07656C105BBB257CFB6114DC1248F50A13A.pygtex,
  38A10FC23E5A54571EE9C505F01922C0FADC360DE4F20F21FB53562E13DFC39A.pygtex,
  A339A8FD709C415038130E7BAE2BA25EAA0689B881A4F6E92F7EAE720B97D07B.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code}{7}{appendix.C}\protected@file@percent }
\newlabel{appendix:code}{{C}{7}{Code}{appendix.C}{}}
\newlabel{appendix:code@cref}{{[appendix][3][2147483647]C}{[1][7][]7}}
\newlabel{appendix:reactctrl}{{C}{7}{Reactive Control}{section*.4}{}}
\newlabel{appendix:reactctrl@cref}{{[appendix][3][2147483647]C}{[1][7][]7}}
\newlabel{appendix:vision}{{C}{7}{Computer Vision}{section*.5}{}}
\newlabel{appendix:vision@cref}{{[appendix][3][2147483647]C}{[1][7][]7}}
\newlabel{appendix:map}{{C}{7}{Conversion Between Discretized and Real World Coordinates}{section*.6}{}}
\newlabel{appendix:map@cref}{{[appendix][3][2147483647]C}{[1][7][]7}}
\newlabel{appendix:ordinator}{{C}{7}{ArUco Markers Rearrangement}{section*.7}{}}
\newlabel{appendix:ordinator@cref}{{[appendix][3][2147483647]C}{[1][7][]7}}
\newlabel{appendix:astar}{{C}{7}{Path Finding Algorithm}{section*.8}{}}
\newlabel{appendix:astar@cref}{{[appendix][3][2147483647]C}{[1][7][]7}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{7}
